nnoremap <Leader>aa :Tabularize / /l0<CR>
nnoremap <Leader>a= :Tabularize /=/l1<CR>
vnoremap <Leader>a= :Tabularize /=/l1<CR>
nnoremap <Leader>a: :Tabularize /:/l1<CR>
vnoremap <Leader>a: :Tabularize /:/l1<CR>
nnoremap <Leader>a, :Tabularize /,/l1<CR>
vnoremap <Leader>a, :Tabularize /,/l1<CR>
nnoremap <Leader>a( :Tabularize /(/l0<CR>
vnoremap <Leader>a( :Tabularize /(/l0<CR>
nnoremap <Leader>a{ :Tabularize /{/l0<CR>
vnoremap <Leader>a{ :Tabularize /{/l0<CR>
nnoremap <Leader>a* :Tabularize /*/l1l0<CR>
vnoremap <Leader>a* :Tabularize /*/l1l0<CR>
