;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[palette]
; 'Nord Theme' based: https://www.nordtheme.com/docs/colors-and-palettes
; polar-night
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

; snow-storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

; frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

; aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/main_bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 50
bottom = false
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

background = ${palette.nord0}
foreground = ${palette.nord6}

line-size = 4
line-color = ${palette.nord6}

; border-size = 1
; border-color = ${palette.nord1}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font Mono:size=12;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=12;0"
font-3 = "JetBrainsMono Nerd Font Mono:size=16;0"
dpi = 138
tray-maxsize = 32

modules-left = i3
modules-center = 
modules-right = fsroot fshdd cpu gpu memory date alsa xkeyboard powermenu

tray-position = right
tray-padding = 2
tray-background = ${palette.nord0}

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${palette.nord7}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

layout-icon-default = 
layout-icon-0=us;U
layout-icon-1=ru;RU

[module/fsroot]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#8fbcbb}SSD%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${palette.nord11}

[module/fshdd]
type = internal/fs
interval = 60

mount-0 = /mnt/hdd

label-mounted = %{F#8fbcbb}HDD%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${palette.nord11}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${palette.nord3}
label-mode-background = ${palette.nord0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${palette.nord3}
label-focused-underline= ${palette.nord14}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${palette.nord0}
label-urgent-background = ${palette.nord13}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${palette.nord11}
format-underline = ${palette.nord11}
label = %percentage:2%%

[module/gpu]
type = custom/script
interval = 2
exec = nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu
tail = true
format="<label>C"
format-prefix = " "
format-prefix-foreground = #76b900
format-underline = #76b900
label=%output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${palette.nord8}
format-underline = ${palette.nord8}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${palette.nord10}
format-underline = ${palette.nord10}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = ${palette.nord6}

format-muted-foreground = ${palette.nord6}
label-muted = 婢 

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻ 
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
