;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[palette]
; 'Nord Theme' based: https://www.nordtheme.com/docs/colors-and-palettes
; polar-night
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

; snow-storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

; frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

; aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/main_bar]
; MONITOR defined by launch.sh.
monitor = ${env:MONITOR}
width = 100%
height = 50
bottom = false
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

background = ${palette.nord0}
foreground = ${palette.nord6}

line-size = 4
line-color = ${palette.nord6}

; border-size = 1
; border-color = ${palette.nord1}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "InputSansCompressed Nerd Font:size=12;2"
font-1 = "InputSansCompressed Nerd Font:size=12;0"
font-3 = "InputSansCompressed Nerd Font:size=16;0"
dpi = 144

modules-left = i3
modules-center = fsroot fshdd cpu temperature gpu memory pulseaudio
modules-right = tray date xkeyboard usermenu powermenu

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
tray-padding = 2
tray-background = ${palette.nord0}
tray-maxsize = 32

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${palette.nord7}

label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1

layout-icon-default = 
layout-icon-0=us;US
layout-icon-1=ru;RU

label-indicator-on-capslock = 󰪛

[module/fsroot]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-underline = ${palette.nord13}
label-unmounted =  
label-unmounted-foreground = ${palette.nord11}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${palette.nord3}
label-mode-background = ${palette.nord0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${palette.nord3}
label-focused-underline= ${palette.nord14}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${palette.nord0}
label-urgent-background = ${palette.nord13}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${palette.nord12}
format-underline = ${palette.nord12}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp3_input
interval = 2
thermal-zone = 0
base-temperature = 20
warn-temperature = 80
format-prefix = " "
format= "<label>" 
format-prefix-foreground = ${palette.nord11}
format-underline = ${palette.nord11}
label = %temperature-c%

[module/gpu]
type = custom/script
interval = 2
exec = nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu
tail = true
format="<label>°C"
format-prefix = "󰍹 "
format-prefix-foreground = #76b900
format-underline = #76b900
label=%output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${palette.nord8}
format-underline = ${palette.nord8}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %d/%m/%Y
time = %H:%M

format-prefix = " "
format-prefix-foreground = ${palette.nord10}
format-underline = ${palette.nord10}

label = %time% | %date%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${palette.nord12}
ramp-volume-1-foreground = ${palette.nord13}
ramp-volume-2-foreground = ${palette.nord14}

format-volume-foreground = ${palette.nord6}
format-volume-underline = ${palette.nord14}
format-muted-foreground = ${palette.nord11}
label-muted =  0%

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
full-at = 100
low-at = 10
poll-interval = 5
label-charging = %percentage%%
label-dicharging = %percentage%%
label-full = %percentage%
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
format-low =  <label-low>
format-charging-foreground = ${palette.nord15}
format-discharging-foreground = ${palette.nord13}
format-full-foreground = ${palette.nord14}
format-low-foreground = ${palette.nord11}
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/usermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${palette.nord13}
label-close = 󰜺 cancel
label-close-foreground = ${palette.nord6}
label-separator = |
label-separator-foreground = ${palette.nord6}

menu-0-0 = 󰒲 sleep
menu-0-0-exec = sleep 1; xset dpms force suspend
menu-0-1 = 󰩈 logout
menu-0-1-exec = i3-msg exit

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ⏻ 
label-open-foreground = ${palette.nord11}
label-close = 󰜺 cancel
label-close-foreground = ${palette.nord6}
label-separator = |
label-separator-foreground = ${palette.nord6}

menu-0-0 =  reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = 󱐥 power off
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
