#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used.
# fading = true

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 1.00

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 1.00

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 0.00

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = true

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

